# AutomatedMarketIntelligenceTool

./: .gitignore  AutomatedMarketIntelligenceTool.sln  Directory.Build.props  README.md  docker-compose.yml  generate-diagrams.ps1  prometheus.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  README.md  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/docs/: health-aggregation.puml  request-routing.puml
src/AppHost/: AppHost.csproj  Program.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/: AutomatedMarketIntelligenceTool.Infrastructure.csproj  AutomatedMarketIntelligenceToolContext.cs  AutomatedMarketIntelligenceToolContextFactory.cs  ServiceCollectionExtensions.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/EntityConfigurations/: AlertConfiguration.cs  AlertNotificationConfiguration.cs  AuditEntryConfiguration.cs  CustomMarketConfiguration.cs  DealerConfiguration.cs  DealerDeduplicationRuleConfiguration.cs  DealerMetricsConfiguration.cs  DeduplicationConfigConfiguration.cs  InventorySnapshotConfiguration.cs  ListingConfiguration.cs  PriceHistoryConfiguration.cs  RelistingPatternConfiguration.cs  ReportConfiguration.cs  ResourceThrottleConfiguration.cs  ResponseCacheEntryConfiguration.cs  ReviewItemConfiguration.cs  ScheduledReportConfiguration.cs  ScraperHealthRecordConfiguration.cs  SearchProfileConfiguration.cs  SearchSessionConfiguration.cs  VehicleConfiguration.cs  WatchedListingConfiguration.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Migrations/: 20260108210414_InitialCreate.Designer.cs  20260108210414_InitialCreate.cs  20260109005200_Phase2Infrastructure.cs  20260109120000_Phase4ImageAnalysisReview.cs  20260109155921_InitialCreate.Designer.cs  20260109155921_InitialCreate.cs  20260109180000_AddScraperHealthMonitoring.cs  20260109180000_Phase4UserFeatures.cs  20260109191301_InitialMigration.Designer.cs  20260109191301_InitialMigration.cs  20260109193247_InitialMigration.Designer.cs  20260109210000_AddReportingTables.cs  20260109210948_Phase5_CacheAndPerformanceIndexes.cs  20260109212645_InitialCreate.Designer.cs  20260109212645_InitialCreate.cs  20260109230000_AddPhase5Analytics.cs  20260109231643_InitialCreate.Designer.cs  20260109231643_InitialCreate.cs  AutomatedMarketIntelligenceToolContextModelSnapshot.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Analytics/: DealerAnalyticsService.cs  DealerDeduplicationRuleService.cs  InventoryHistoryService.cs  RelistingPatternService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Backup/: BackupService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Browser/: BrowserContextFactory.cs  IBrowserContextFactory.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Caching/: CacheCleanupService.cs  IResponseCacheService.cs  ResponseCacheService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Deduplication/: BatchDeduplicationService.cs  IBatchDeduplicationService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Headers/: HeaderConfigurationService.cs  IHeaderConfigurationService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Health/: DebugCaptureService.cs  HealthMetrics.cs  IScraperHealthService.cs  ScraperHealthService.cs  ScraperHealthStatus.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Import/: DataImportService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Proxy/: IProxyRotationService.cs  IProxyService.cs  ProxyConfiguration.cs  ProxyRotationService.cs  ProxyService.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/RateLimiting/: DomainRateState.cs  IRateLimiter.cs  RateLimitConfiguration.cs  RateLimitStatus.cs  RateLimiter.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Reporting/: ExcelReportGenerator.cs  HtmlReportGenerator.cs  PdfReportGenerator.cs
src/AutomatedMarketIntelligenceTool.Infrastructure/Services/Scrapers/: AtlasAutomotiveScraper.cs  Auto123Scraper.cs  AutoConnectSalesScraper.cs  AutoDistrictScraper.cs  AutoParkBarrieScraper.cs  AutoParkBramptonScraper.cs  AutoPlanetDurhamScraper.cs  AutoramaScraper.cs  AutosourceScraper.cs  AutotraderScraper.cs  BaseScraper.cs  BossAutoSalesScraper.cs  CMHAutoSuperstoreScraper.cs  CarCentralScraper.cs  CarConnectionTorontoScraper.cs  CarFaxScraper.cs  CarGurusScraper.cs  CarMaxScraper.cs  CarNationCanadaScraper.cs  CarsComScraper.cs  CarvanaScraper.cs  CedarAutoScraper.cs  ClutchScraper.cs  DannyAndSonsScraper.cs  DriftMotorsScraper.cs  EmpireAutoGroupScraper.cs  FineMotorsLondonScraper.cs  FirstMotorsScraper.cs  FitzgeraldMotorsScraper.cs  GDCoatesSuperstoreScraper.cs  GlobalAutomartScraper.cs  HealthMonitoringScraperDecorator.cs  ISiteScraper.cs  KijijiScraper.cs  KnightsAutoSalesScraper.cs  (+21 more)
src/Backup/Backup.Service/: Backup.Service.csproj  Program.cs  Worker.cs
src/Dashboard/Dashboard.Infrastructure/: Class1.cs  Dashboard.Infrastructure.csproj  DependencyInjection.cs
src/Dealer/Dealer.Api/: Dealer.Api.csproj  Dealer.Api.http  Program.cs
src/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Core/: IIdentityContext.cs  Identity.Core.csproj
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Microservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Microservices/Protos/: Protos.csproj  alert.proto  common.proto  deduplication.proto  reporting.proto  scraping.proto  search.proto
src/Microservices/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
src/ScrapingOrchestration/ScrapingOrchestration.Infrastructure/: Class1.cs  ScrapingOrchestration.Infrastructure.csproj
src/ScrapingWorker/ScrapingWorker.Infrastructure/: Class1.cs  ScrapingWorker.Infrastructure.csproj
src/ScrapingWorker/ScrapingWorker.Service/: Program.cs  ScrapingWorker.Service.csproj  Worker.cs
src/Shared/Shared.ServiceDefaults/: Shared.ServiceDefaults.csproj
(+897 files in other folders)
